{
  "App": {
    "SelfUrl": "https://localhost:44303"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=izone_education;Username=izone_app;Password=change-me"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hsIHdG1OESukTy2g"
  }
}
