{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=izone_education;Username=izone_app;Password=change-me"
  },
  "OpenIddict": {
    "Applications": {
      "AbpIoTemplateProject_Web": {
        "ClientId": "AbpIoTemplateProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44303"
      },
      "AbpIoTemplateProject_Swagger": {
        "ClientId": "AbpIoTemplateProject_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}
