{
  "TikTokAffiliate": {
    "Mode": "Mock",
    "ShowDemoLabel": false
  },
  "App": {
    "SelfUrl": "https://catback.id.vn"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  },
  "DataProtection": {
    "ApplicationName": "CatsBack"
  },
  "OpenIddict": {
    "CertificatePath": "openiddict.pfx",
    "CertificatePassword": "",
    "CertificateBase64": ""
  },
  "Authentication": {
    "Cookie": {
      "ExpireDays": 30,
      "SlidingExpiration": true
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "https://catback.id.vn/signin-google"
    }
  },
  "InitialAdmin": {
    "Email": "",
    "Password": ""
  },
  "AdminEmail": "",
  "Affiliate": {
    "ProviderMode": "AddLiveTag",
    "RedirectTimeoutSeconds": 8,
    "RetentionCron": "0 3 * * *"
  },
  "Shopee": {
    "ProductDataEndpoint": "https://data.addlivetag.com/product-data/product-data.php",
    "ProductDataTimeoutSeconds": 10,
    "ShopMetadataTimeoutSeconds": 4,
    "AffiliateId": ""
  },
  "ShopeeAutomation": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "TokenLifetimeMinutes": 30,
    "MaxReportSizeMb": 10
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "Domain": "",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "FromAddress": "",
    "FromName": "CatBack"
  },
  "Identity": {
    "RequireConfirmedEmail": true,
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  },
  "PublicSite": {
    "SupportEmail": "kinhdoanhdltech@gmail.com",
    "OperatorName": "CÔNG TY TNHH CÔNG NGHỆ VÀ DỊCH VỤ PHẦN MỀM DLTECH",
    "CompanyRegistrationNumber": "0108202650",
    "CertificateEffectivePeriod": "Permanent",
    "RegisteredAddress": "Tầng 4, Tòa Times Tower, số 35 Lê Văn Lương, Phường Nhân Chính, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam",
    "BusinessScope": "Lập trình máy vi tính; Xuất bản phần mềm (trừ hoạt động xuất bản phẩm); Xử lý dữ liệu, cho thuê và các hoạt động liên quan; Hoạt động dịch vụ công nghệ thông tin và dịch vụ khác liên quan đến máy vi tính; Tư vấn máy vi tính và quản trị hệ thống máy vi tính; Cổng thông tin (trừ hoạt động báo chí)."
  },
  "Legal": {
    "TermsVersion": "2026-10-03",
    "PrivacyVersion": "2026-10-03"
  }
}
