{
  "id": "/",
  "name": "CatsBack - Hoàn tiền mua sắm",
  "short_name": "CatsBack",
  "description": "Tạo link mua sắm Shopee và theo dõi hoa hồng.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "handle_links": "not-preferred",
  "capture_links": "none",
  "background_color": "#f8fafb",
  "theme_color": "#031e45",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
